<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <title>angular-bricklayer</title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bricklayer/0.4.1/bricklayer.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/bricklayer/0.4.1/bricklayer.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js"></script>

    <!--
    <link rel="stylesheet" href="../bower_components/bricklayer/dist/bricklayer.min.css">
    <script src="../bower_components/bricklayer/dist/bricklayer.min.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    -->


    <script src="app.js"></script>
    <script src="../dist/angular-bricklayer.js"></script>

    <style>
        /* Bricklayer calculates its column sizes  from the `bricklayer-column-sizer` element. You can give it some width with media queries to make it responsive */
        @media screen and (min-width: 300px) {
            .bricklayer-column-sizer {
                width: 33.333%;
            }
        }

        @media screen and (min-width: 400px) {
            .bricklayer-column-sizer {
                width: 25%;
            }
        }

        @media screen and (min-width: 700px) {
            .bricklayer-column-sizer {
                width: 20%;
            }
        }

        .box {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid black;
        }

        img {
            width: 100%;
            height: auto;
            border: 1px solid black;
            display:block;
        }
    </style>

</head>
<body ng-app="app" ng-controller="appController">

<iframe src="https://ghbtns.com/github-btn.html?user=JohnnyTheTank&repo=angular-bricklayer&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>

<button ng-click="appendNew()"><strong>Append Item</strong></button>

<!-- Bricklayer needs to have "bricklayer" class name. -->
<div class="bricklayer">
    <div class="box" bricklayer-append ng-repeat="item in data" style="background-color: {{item.color}};">
        <!--<img ng-src="http://lorempixel.com/{{item.width}}/{{item.height}}">-->
        <img ng-src="http://placehold.it/{{item.width}}x{{item.height}}">
    </div>
</div>

</body>
</html>
